# viora-platform

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile  LICENSE.md  README.md  setup-local.cmd  setup-local.ps1  viora-platform.sln
ArcadiaDevs.Viora.Platform/: ArcadiaDevs.Viora.Platform.csproj  ArcadiaDevs.Viora.Platform.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ArcadiaDevs.Viora.Platform/Agronomic/Application/Acl/: AgronomicContextFacade.cs
ArcadiaDevs.Viora.Platform/Agronomic/Application/CommandServices/: AgronomicStatisticIngestionService.cs  AgronomicStatisticsIngestionReport.cs  IAgronomicStatisticIngestionService.cs  ICertifyNutritionApplicationCommandService.cs  IDynamicNutritionPlanCommandService.cs  IExpenseCommandService.cs  IIoTDeviceCommandService.cs  IPlotCommandService.cs  IRecommendDynamicNutritionPlanCommandService.cs
ArcadiaDevs.Viora.Platform/Agronomic/Application/DTOs/: AgronomicStatisticsDto.cs  DataPointDto.cs  DynamicNutritionPlanDto.cs  MonitoringSummaryDto.cs  NutrientDto.cs
ArcadiaDevs.Viora.Platform/Agronomic/Application/QueryServices/: IAgronomicStatisticSeriesQueryService.cs  IAgronomicStatisticsQueryService.cs  IDynamicNutritionQueryService.cs  IExpenseQueryService.cs  (+9 more)
ArcadiaDevs.Viora.Platform/Agronomic/Resources/: AgronomicMessages.cs  AgronomicMessages.es.resx  AgronomicMessages.resx
ArcadiaDevs.Viora.Platform/Controllers/: WeatherForecastController.cs
ArcadiaDevs.Viora.Platform/Migrations/: 20260622234344_InitialCreate.Designer.cs  20260622234344_InitialCreate.cs  20260624031102_InitialCreate.Designer.cs  20260624031102_InitialCreate.cs  20260625051657_AddIamUsers.Designer.cs  20260625051657_AddIamUsers.cs  20260625052534_AddRoles.Designer.cs  20260625052534_AddRoles.cs  20260630005403_AddAgronomicStatistic.Designer.cs  20260630005403_AddAgronomicStatistic.cs  20260630005444_AddIoTDevice.Designer.cs  20260630005444_AddIoTDevice.cs  20260630005522_AddDynamicNutritionPlan.Designer.cs  20260630005522_AddDynamicNutritionPlan.cs  20260630005604_AddMonitoringSummary.Designer.cs  20260630005604_AddMonitoringSummary.cs  20260630055455_AddIoTDeviceActivationCode.Designer.cs  20260630055455_AddIoTDeviceActivationCode.cs  20260702025937_AddSnowyAndUnknownToWeatherStatus.Designer.cs  20260702025937_AddSnowyAndUnknownToWeatherStatus.cs  20260702042151_AddExpense.Designer.cs  20260702042151_AddExpense.cs  20260702192221_AlignRolesToOsTaxonomy.Designer.cs  20260702192221_AlignRolesToOsTaxonomy.cs  20260703175530_AddProfile.Designer.cs  20260703175530_AddProfile.cs  20260703205735_AddSpecialist.Designer.cs  20260703205735_AddSpecialist.cs  20260703230022_AddInterventionRequest.Designer.cs  20260703230022_AddInterventionRequest.cs  20260703231350_AddServiceProposal.Designer.cs  20260703231350_AddServiceProposal.cs  20260704015605_AddTreatmentPrescription.Designer.cs  20260704015605_AddTreatmentPrescription.cs  20260704020716_AddInterventionExecution.Designer.cs  20260704020716_AddInterventionExecution.cs  20260704021707_AddInterventionOutcome.Designer.cs  20260704021707_AddInterventionOutcome.cs  20260704040315_AddPlan.Designer.cs  20260704040315_AddPlan.cs  (+28 more)
ArcadiaDevs.Viora.Platform/Shared/Domain/: IClock.cs
ArcadiaDevs.Viora.Platform/Shared/Infrastructure/: SystemClock.cs
ArcadiaDevs.Viora.Platform/Shared/Resources/: CommonMessages.cs
ArcadiaDevs.Viora.Platform/Surveillance/Resources/: SurveillanceMessages.cs  SurveillanceMessages.es.resx  SurveillanceMessages.resx
tests/ArcadiaDevs.Viora.Platform.Tests/: ArcadiaDevs.Viora.Platform.Tests.csproj  README.md
tests/ArcadiaDevs.Viora.Platform.Tests/TestHarness/: FakeClock.cs  HarnessCollection.cs  HarnessSmokeTest.cs  InMemoryRepositories.cs  IntegrationTestBase.cs  MigrationSmokeTest.cs  PostgresTestContainer.cs  RoleMigrationTests.cs  TestAuthHelper.cs  TestcontainersFixture.cs  WireMockBuilders.cs  _Program.cs  appsettings.Test.json
(+935 files in other folders)
