<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization> <!-- Changed to false -->
        <LangVersion>14</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <UserSecretsId>a3f8c2e1-6b4d-4f9a-9c7e-1d5f8b2a6e3c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <!-- EntityFrameworkCore Database Persistence related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4"/>
        <!-- PostgreSQL Database Persistence related packages -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="3.0.10"/>
        <!-- OpenAPI documentation related packages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.0"/>
        <!-- BCrypt Encription related packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0"/>
        <!-- JSON Web Token related packages -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0"/>
        <!-- Mediator pattern related packages -->
        <PackageReference Include="Cortex.Mediator" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Agronomic\Resources\AgronomicMessages.es.resx">
            <DependentUpon>AgronomicMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Surveillance\Resources\SurveillanceMessages.es.resx">
            <DependentUpon>SurveillanceMessages.cs</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

</Project>
